<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_baseline_search_24"
        android:id="@+id/search"
        app:showAsAction="always"
        android:title="" />
    <item
        android:icon="@drawable/ic_baseline_description_24"
        android:id="@+id/InfoUser"
        app:showAsAction="always"
        android:title=""/>
<group>
    <item
        android:icon="@drawable/ic_baseline_call_24"
        android:id="@+id/CallVoice"
        app:showAsAction="never"
        android:title="Call Voice"/>
    <item
        android:icon="@drawable/ic_baseline_videocam_24"
        android:id="@+id/CallVideo"
        app:showAsAction="never"
        android:title="Call Video"/>
</group>
</menu>